<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/fav"
        android:title="Favourite"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item
        android:id="@+id/add"
        android:title="Added"/>


    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/ic_baseline_save_alt_24"/>

    <item
        android:id="@+id/uploads"
        android:title="Upload"
        android:icon="@drawable/ic_baseline_drive_folder_upload_24"/>

</menu>