<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_profile"
        android:title="Edit Profile"
        android:icon="@drawable/edit"/>

    <item
        android:id="@+id/nav_pass"
        android:title="Change Password"
        android:icon="@drawable/change"/>

    <item
        android:id="@+id/space1"
        android:title=""
        />

    <item
        android:id="@+id/space2"
        android:title=""
        />
    <item
        android:id="@+id/space3"
        android:title="" />
    <item
        android:id="@+id/space4"
        android:title="" />




    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/log"/>

</menu>