<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile_Info">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/topDp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mainlogo"/>



        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:text="Profile Setup"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profiledp"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_baseline_camera_alt" />


                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/btn2"
                            android:ems="10"
                            android:hint="Enter Your Name"
                            android:inputType="textPersonName"
                            android:padding="15dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp" />

                            <EditText
                                android:id="@+id/about"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="40dp"
                                android:background="@drawable/btn2"
                                android:ems="10"
                                android:hint="Tell us about yourself"
                                android:inputType="textPersonName"
                                android:padding="15dp"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textSize="20dp" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ADD_Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:hint="Add Data"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColorHint="@color/white"
                android:textSize="25dp" />


        </LinearLayout>



    </LinearLayout>



</RelativeLayout>