<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Profile_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Recipe_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fooddish" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bak_to_home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:backgroundTint="#FFEB3B"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:layout_marginLeft="-5dp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/download_dish"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginRight="50dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/downloadDish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_arrow_downward_24"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:elevation="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Dish_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Malang Jan"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="150dp"
                        android:text="By"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/Dish_Author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="150dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="-29dp"
                        android:text="Asad"
                        android:textSize="20dp"
                        android:textColor="@color/black" />



                    <ImageView
                        android:id="@+id/dish_unfav"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-50dp"
                        android:layout_marginLeft="270dp"
                        android:src="@drawable/ic_baseline_favorite_border_24"/>

                    <ImageView
                        android:id="@+id/dish_fav"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-50dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="270dp"
                        android:src="@drawable/ic_baseline_favorite_24"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="40dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="120dp"
                            android:elevation="10dp"
                            android:backgroundTint="#FFEB3B"
                            app:cardCornerRadius="30dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:elevation="10dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="30dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_baseline_access_time"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/Dish_Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="35"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:layout_marginTop="65dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Min"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:layout_marginTop="88dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="120dp"
                            android:elevation="10dp"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="#FFEB3B"
                            app:cardCornerRadius="30dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="5dp"
                                android:elevation="10dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="30dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_baseline_layers_24"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/Dish_Difficulty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Easy"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:layout_marginTop="75dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="15dp"
                            android:elevation="10dp"
                            android:backgroundTint="#FFEB3B"
                            app:cardCornerRadius="30dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="5dp"
                                android:elevation="10dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="30dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_baseline_category_24"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/Dish_cat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:layout_marginTop="75dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textStyle="bold"/>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="15dp"
                            android:elevation="10dp"
                            android:backgroundTint="#FFEB3B"
                            app:cardCornerRadius="30dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="5dp"
                                android:elevation="10dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="30dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_baseline_people_24"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/Dish_Servings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:layout_marginTop="65dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Servings"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:layout_marginTop="88dp"
                                android:layout_marginLeft="8dp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingridients : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/show_Ingridients"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/show_Description"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>


