<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Sign_Up">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/SignIN_Text"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/topDp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/mainlogo"/>



        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:text="Cooking App"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">




            <EditText
                android:id="@+id/upemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn2"
                android:ems="10"
                android:hint="Enter your EmailAddress"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/uppassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn2"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="numberPassword"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SIGNUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:hint="Sign Up"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColorHint="@color/white"
                android:textSize="25dp" />


        </LinearLayout>



    </LinearLayout>



</RelativeLayout>