<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Add_Ingridients">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingriedient_List"
                    android:textSize="20dp"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/layout_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_add"
                    android:background="@drawable/btn_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Add"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/ic_baseline_add_24"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_submit_list"
                    android:background="@drawable/btn_bg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Submit List"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>


        </LinearLayout>


</ScrollView>