<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Upload">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Your Recipe"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/recipeimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_camera_black" />

        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/Recipename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn2"
            android:ems="10"
            android:hint="Give Your Recipe A Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Recipetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn2"
            android:ems="10"
            android:hint="Your Recipe Time"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/Recipeserving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn2"
            android:ems="10"
            android:hint="Your Recipe Serving"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_difficulty"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:backgroundTint="#C5B9B9"
                android:spinnerMode="dialog"/>


            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:backgroundTint="#C5B9B9"
                android:spinnerMode="dropdown" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ADD_Dishes_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:hint="Add Dish Ingredients"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColorHint="@color/white"
            android:textSize="20dp" />


    </LinearLayout>



</RelativeLayout>