<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/white"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="-44dp"
            android:textColor="#00FFE8"
            android:textSize="25dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="right"

                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_person_24" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amjad"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make your own Food,"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stay at"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="-34dp"
                android:text="Home"
                android:textColor="#FFEB3B"
                android:textSize="25dp"
                android:textStyle="bold" />

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/notifiy"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="250dp"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:layout_marginTop="-40dp"-->
            <!--                android:text="Notification"-->
            <!--                android:background="@drawable/btn_bg"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="10dp"-->
            <!--                android:textStyle="bold" />-->

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchbar"
                android:iconifiedByDefault="false"
                android:paddingLeft="-10dp"
                android:queryHint="Search any Recipe" />


            <RadioGroup
                android:id="@+id/Category_radio"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:checkedButton="@+id/PopularDishes"
                android:gravity="center"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/PopularDishes"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="-10dp"
                    android:background="@drawable/category_selector"
                    android:button="@android:color/transparent"
                    android:paddingLeft="18dp"
                    android:paddingTop="35dp"
                    android:text="BBQ"
                    android:textColor="@drawable/text_color"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="-48dp"
                    android:layout_marginTop="-12dp"
                    android:src="@drawable/bbq" />


                <RadioButton
                    android:id="@+id/WesternDishes"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/category_selector"
                    android:button="@android:color/transparent"
                    android:paddingLeft="7dp"
                    android:paddingTop="35dp"
                    android:text="Western"
                    android:textColor="@drawable/text_color"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-51dp"
                    android:layout_marginTop="-11dp"
                    android:src="@drawable/western" />

                <RadioButton
                    android:id="@+id/LocalDishes"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/category_selector"
                    android:button="@android:color/transparent"
                    android:paddingLeft="15dp"
                    android:paddingTop="35dp"
                    android:text="Local"
                    android:textColor="@drawable/text_color"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-51dp"
                    android:layout_marginTop="-14dp"
                    android:src="@drawable/wing" />

                <RadioButton
                    android:id="@+id/Drinks_Recipes"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="21dp"
                    android:background="@drawable/category_selector"
                    android:button="@android:color/transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="35dp"
                    android:text="Drinks"
                    android:textColor="@drawable/text_color"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-51dp"
                    android:layout_marginTop="-12dp"
                    android:src="@drawable/drink" />

                <RadioButton
                    android:id="@+id/Deserts_Recipes"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="21dp"
                    android:background="@drawable/category_selector"
                    android:button="@android:color/transparent"
                    android:paddingLeft="12dp"
                    android:paddingTop="35dp"
                    android:text="Desert"
                    android:textColor="@drawable/text_color"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-51dp"
                    android:layout_marginTop="-12dp"
                    android:src="@drawable/deserts" />


            </RadioGroup>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Category_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:layout_marginTop="7dp"-->
                <!--                    android:text="See All"-->
                <!--                    android:textSize="15dp"-->
                <!--                    android:textStyle="bold" />-->

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Dishes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp" />


            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_menu_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemRippleColor="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        android:background="@drawable/menugradient"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu">


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>