<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item "/>

    <TextView
        android:inputType="number"
        android:id="@+id/item_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="-19dp"
        android:text="0 "/>



    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
       android:orientation="horizontal">

       <EditText
           android:id="@+id/edit_ingridient_name"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="220dp"
           android:background="@drawable/btn2"
           android:hint="Name"
           android:textSize="15dp"
           android:paddingLeft="10dp"
           android:textColor="@color/black"
           />

       <EditText
           android:id="@+id/edit_ingridient_amount"
           android:layout_marginLeft="-210dp"
           android:layout_marginRight="90dp"
           android:background="@drawable/btn2"
           android:hint="Amount"
           android:textSize="15dp"
           android:paddingLeft="10dp"
           android:textColor="@color/black"
           android:layout_width="match_parent"
           android:layout_height="50dp"/>

       <ImageView
           android:id="@+id/image_remove"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginLeft="-60dp"
           android:layout_gravity="center_vertical"
           android:src="@drawable/ic_baseline_close_24"
           app:tint="@color/black"/>



   </LinearLayout>





</LinearLayout>