<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/categoryID">

    <LinearLayout
        android:id="@+id/dishphoto"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/dish_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fooddish" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/dish_data"
        android:layout_marginStart="100dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dish_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Ugandia National Dish"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="By Naveed Ahmad"
                android:textColor="#515C5B"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-15dp"
                android:gravity="right"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/favicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp" />



            </RelativeLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_access_time_24"/>


                <TextView
                    android:id="@+id/dish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="20 Min"
                    android:textColor="@color/black"
                    android:textSize="15dp" />




                <TextView
                    android:id="@+id/dish_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Easy"
                    android:textColor="@color/black"
                    android:textSize="15dp" />



            </LinearLayout>

        </LinearLayout>






    </LinearLayout>

</RelativeLayout>